import Button from "./components/Button/Button";
import Htag from "./components/Htag/Htag";
import Paragraph from "./components/Paragraph/Paragraph";
import Tag from "./components/Tag/Tag";

export default function Home() {
  return (
    <>
      <Htag tag="h1">заголовок</Htag>
      <Button typeButton="primary">Узнать подробнее</Button>
      <div style={{ marginBottom: 30 }}></div>
      <Button typeButton="primary">Узнать подробнее</Button>

      <Paragraph variant="small">
        Напишу сразу в двух курсах, так как проходил оба. Java будет многим непросвещённым сложновата в
        изучении, но здесь перевес из-за лидирующего положения языка как самого популярного в
        программировании. Выбор мой пал на эту профессию еще и потому, что Java-разработчики получают самую
        большую зарплату. Хотя Python начинает догонять Java по многим моментам, но вот в крупном екоме
        разработке Джава все-таки остается главенствующей сейчас. Скажу так – полнота программы и
        интенсивность присуща обоим курсам GeekBrains. Хочу отметить, что с первого дня занятий вы приступаете
        к практике и получаете опыт коммерческой разработки уже в свое резюме. Скажу вам как прошедший это –
        реально помогло в трудоустройстве!
      </Paragraph>

      <Paragraph variant="medium">
        Напишу сразу в двух курсах, так как проходил оба. Java будет многим непросвещённым сложновата в
        изучении, но здесь перевес из-за лидирующего положения языка как самого популярного в
        программировании. Выбор мой пал на эту профессию еще и потому, что Java-разработчики получают самую
        большую зарплату. Хотя Python начинает догонять Java по многим моментам, но вот в крупном екоме
        разработке Джава все-таки остается главенствующей сейчас. Скажу так – полнота программы и
        интенсивность присуща обоим курсам GeekBrains. Хочу отметить, что с первого дня занятий вы приступаете
        к практике и получаете опыт коммерческой разработки уже в свое резюме. Скажу вам как прошедший это –
        реально помогло в трудоустройстве!
      </Paragraph>

      <Paragraph variant="big">
        Напишу сразу в двух курсах, так как проходил оба. Java будет многим непросвещённым сложновата в
        изучении, но здесь перевес из-за лидирующего положения языка как самого популярного в
      </Paragraph>

      <Tag href="www.ya.ru" color="green">
        -10 000
      </Tag>
      <Tag href="www.ya.ru" size="m" color="primary">
        Работа в Photoshop
      </Tag>

      <Tag href="www.ya.ru" size="l" color="red">
        hh.ru
      </Tag>
      <Tag href="www.ya.ru" color="ghost">
        Photoshop
      </Tag>
    </>
  );
}
